// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BeatMatchTestsAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 660}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BeatMatchTests */ = {
		activeExec = 0;
		executables = (
			7486C3A0121B175000600D39 /* BeatMatchTests */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 503}}";
			sepNavSelRange = "{793, 66}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1131}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSData *)data\";\n            r = \"{1584, 18}\";\n            s = 1;\n        },\n                {\n            l = \"(NSError **)outError\";\n            r = \"{1609, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 32615}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1224, 18603}}";
			sepNavSelRange = "{18299, 19}";
			sepNavVisRange = "{17747, 1061}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 13169}}";
			sepNavSelRange = "{27570, 0}";
			sepNavVisRange = "{27293, 822}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 810}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7486C3A0121B175000600D39 /* BeatMatchTests */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeatMatchTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeatMatchTests */,
		);
		breakpoints = (
			74E46C5F132146EA00CD578C /* malloc_error_break */,
		);
		codeSenseManager = 7486C3AF121B175800600D39 /* Code sense */;
		executables = (
			7486C3A0121B175000600D39 /* BeatMatchTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321308034;
			PBXWorkspaceStateSaveDate = 321308034;
		};
		perUserProjectItems = {
			7486C59A121B3EA800600D39 = 7486C59A121B3EA800600D39 /* PBXTextBookmark */;
			7486C59E121B3EA800600D39 = 7486C59E121B3EA800600D39 /* PBXTextBookmark */;
			7486C5F9121B463100600D39 = 7486C5F9121B463100600D39 /* PBXTextBookmark */;
			7486C679121C34E000600D39 = 7486C679121C34E000600D39 /* PBXTextBookmark */;
			7486C6B9121C386600600D39 = 7486C6B9121C386600600D39 /* PBXTextBookmark */;
			7486C6BD121C386600600D39 = 7486C6BD121C386600600D39 /* PBXTextBookmark */;
			7486CBFE121E12B200600D39 = 7486CBFE121E12B200600D39 /* PBXTextBookmark */;
			7486CC0E121E15C700600D39 = 7486CC0E121E15C700600D39 /* PBXTextBookmark */;
			7486D5B6122591D400600D39 = 7486D5B6122591D400600D39 /* PBXTextBookmark */;
			7486D5B8122591D400600D39 = 7486D5B8122591D400600D39 /* PBXTextBookmark */;
			7486D5BA122591D400600D39 = 7486D5BA122591D400600D39 /* PBXTextBookmark */;
			7486D5BC122591D400600D39 = 7486D5BC122591D400600D39 /* PBXTextBookmark */;
			7486D5BD122591D400600D39 = 7486D5BD122591D400600D39 /* PBXTextBookmark */;
			7486D5BE122591D400600D39 = 7486D5BE122591D400600D39 /* PBXTextBookmark */;
			7486D5BF122591D400600D39 = 7486D5BF122591D400600D39 /* PBXTextBookmark */;
			74A12F471326C58D00D2BBEF /* PBXTextBookmark */ = 74A12F471326C58D00D2BBEF /* PBXTextBookmark */;
			74A12F571326C5DA00D2BBEF /* PBXTextBookmark */ = 74A12F571326C5DA00D2BBEF /* PBXTextBookmark */;
			74A12F581326C5DA00D2BBEF /* PBXTextBookmark */ = 74A12F581326C5DA00D2BBEF /* PBXTextBookmark */;
			74A12F591326C5DA00D2BBEF /* PBXTextBookmark */ = 74A12F591326C5DA00D2BBEF /* PBXTextBookmark */;
			74A12F5A1326C5DA00D2BBEF /* PBXTextBookmark */ = 74A12F5A1326C5DA00D2BBEF /* PBXTextBookmark */;
			74A12F5F1326C64D00D2BBEF /* PBXTextBookmark */ = 74A12F5F1326C64D00D2BBEF /* PBXTextBookmark */;
			74A12F691326C6D500D2BBEF /* PBXTextBookmark */ = 74A12F691326C6D500D2BBEF /* PBXTextBookmark */;
			74A12F6F1326C72700D2BBEF /* PBXTextBookmark */ = 74A12F6F1326C72700D2BBEF /* PBXTextBookmark */;
			74A12F731326CBDB00D2BBEF /* XCBuildMessageTextBookmark */ = 74A12F731326CBDB00D2BBEF /* XCBuildMessageTextBookmark */;
			74A12F741326CBDB00D2BBEF /* PBXTextBookmark */ = 74A12F741326CBDB00D2BBEF /* PBXTextBookmark */;
			74A12F771326CBDD00D2BBEF /* PBXTextBookmark */ = 74A12F771326CBDD00D2BBEF /* PBXTextBookmark */;
			74A12F781326CBDD00D2BBEF /* PBXTextBookmark */ = 74A12F781326CBDD00D2BBEF /* PBXTextBookmark */;
			74A12F791326CBDD00D2BBEF /* XCBuildMessageTextBookmark */ = 74A12F791326CBDD00D2BBEF /* XCBuildMessageTextBookmark */;
			74A12F7A1326CBDD00D2BBEF /* PBXTextBookmark */ = 74A12F7A1326CBDD00D2BBEF /* PBXTextBookmark */;
			74A12F7D1326CC0E00D2BBEF /* PBXTextBookmark */ = 74A12F7D1326CC0E00D2BBEF /* PBXTextBookmark */;
			74A12F821326CC9B00D2BBEF /* PBXTextBookmark */ = 74A12F821326CC9B00D2BBEF /* PBXTextBookmark */;
			74A12F831326CC9B00D2BBEF /* PBXTextBookmark */ = 74A12F831326CC9B00D2BBEF /* PBXTextBookmark */;
			74A12F841326CC9B00D2BBEF /* PBXTextBookmark */ = 74A12F841326CC9B00D2BBEF /* PBXTextBookmark */;
			74A12F871326CCCF00D2BBEF /* PBXTextBookmark */ = 74A12F871326CCCF00D2BBEF /* PBXTextBookmark */;
			74A12F881326CCCF00D2BBEF /* PBXTextBookmark */ = 74A12F881326CCCF00D2BBEF /* PBXTextBookmark */;
			74A12F891326CCCF00D2BBEF /* PBXTextBookmark */ = 74A12F891326CCCF00D2BBEF /* PBXTextBookmark */;
			74A12F8A1326CCCF00D2BBEF /* PBXTextBookmark */ = 74A12F8A1326CCCF00D2BBEF /* PBXTextBookmark */;
			74A12F8D1326CCE300D2BBEF /* PBXTextBookmark */ = 74A12F8D1326CCE300D2BBEF /* PBXTextBookmark */;
			74A12F901326CCF900D2BBEF /* PBXTextBookmark */ = 74A12F901326CCF900D2BBEF /* PBXTextBookmark */;
			74A12F931326CD6400D2BBEF /* PBXTextBookmark */ = 74A12F931326CD6400D2BBEF /* PBXTextBookmark */;
			74A12F941326CD6400D2BBEF /* PBXTextBookmark */ = 74A12F941326CD6400D2BBEF /* PBXTextBookmark */;
			74A12F951326CD6400D2BBEF /* PBXTextBookmark */ = 74A12F951326CD6400D2BBEF /* PBXTextBookmark */;
			74A12F9A1326CD9B00D2BBEF /* PBXTextBookmark */ = 74A12F9A1326CD9B00D2BBEF /* PBXTextBookmark */;
			74A12F9B1326CD9B00D2BBEF /* PBXTextBookmark */ = 74A12F9B1326CD9B00D2BBEF /* PBXTextBookmark */;
			74A12FA31326CE5200D2BBEF /* PBXTextBookmark */ = 74A12FA31326CE5200D2BBEF /* PBXTextBookmark */;
			74A12FAB1326CF5E00D2BBEF /* PBXTextBookmark */ = 74A12FAB1326CF5E00D2BBEF /* PBXTextBookmark */;
			74A12FAC1326CF5E00D2BBEF /* PBXTextBookmark */ = 74A12FAC1326CF5E00D2BBEF /* PBXTextBookmark */;
			74A12FAD1326CF5E00D2BBEF /* PBXTextBookmark */ = 74A12FAD1326CF5E00D2BBEF /* PBXTextBookmark */;
			74A12FB11326CFB500D2BBEF /* PBXTextBookmark */ = 74A12FB11326CFB500D2BBEF /* PBXTextBookmark */;
			74A12FB21326CFB500D2BBEF /* PBXTextBookmark */ = 74A12FB21326CFB500D2BBEF /* PBXTextBookmark */;
			74A12FB31326CFB500D2BBEF /* PBXTextBookmark */ = 74A12FB31326CFB500D2BBEF /* PBXTextBookmark */;
			74A12FB81326CFDA00D2BBEF /* PBXTextBookmark */ = 74A12FB81326CFDA00D2BBEF /* PBXTextBookmark */;
			74A12FB91326CFDA00D2BBEF /* PBXTextBookmark */ = 74A12FB91326CFDA00D2BBEF /* PBXTextBookmark */;
			74A12FBA1326CFDA00D2BBEF /* PBXTextBookmark */ = 74A12FBA1326CFDA00D2BBEF /* PBXTextBookmark */;
			74A12FBB1326CFDB00D2BBEF /* PBXTextBookmark */ = 74A12FBB1326CFDB00D2BBEF /* PBXTextBookmark */;
			74A12FBE1326CFF000D2BBEF /* PBXTextBookmark */ = 74A12FBE1326CFF000D2BBEF /* PBXTextBookmark */;
			74A12FC11326D04300D2BBEF /* PBXTextBookmark */ = 74A12FC11326D04300D2BBEF /* PBXTextBookmark */;
			74A12FC21326D04300D2BBEF /* PBXTextBookmark */ = 74A12FC21326D04300D2BBEF /* PBXTextBookmark */;
			74A12FC31326D04300D2BBEF /* PBXTextBookmark */ = 74A12FC31326D04300D2BBEF /* PBXTextBookmark */;
			74A12FC41326D04300D2BBEF /* PBXTextBookmark */ = 74A12FC41326D04300D2BBEF /* PBXTextBookmark */;
			74A12FC71326D1CD00D2BBEF /* PBXTextBookmark */ = 74A12FC71326D1CD00D2BBEF /* PBXTextBookmark */;
			74A12FC81326D1CD00D2BBEF /* PBXTextBookmark */ = 74A12FC81326D1CD00D2BBEF /* PBXTextBookmark */;
			74A12FCA1326D1CD00D2BBEF /* PBXTextBookmark */ = 74A12FCA1326D1CD00D2BBEF /* PBXTextBookmark */;
			74A12FCB1326D1CD00D2BBEF /* PBXTextBookmark */ = 74A12FCB1326D1CD00D2BBEF /* PBXTextBookmark */;
			74A12FD01326D21500D2BBEF /* PBXTextBookmark */ = 74A12FD01326D21500D2BBEF /* PBXTextBookmark */;
			74A12FD11326D21500D2BBEF /* PBXTextBookmark */ = 74A12FD11326D21500D2BBEF /* PBXTextBookmark */;
			74A12FD21326D21500D2BBEF /* PBXTextBookmark */ = 74A12FD21326D21500D2BBEF /* PBXTextBookmark */;
			74A12FD51326D22C00D2BBEF /* PBXTextBookmark */ = 74A12FD51326D22C00D2BBEF /* PBXTextBookmark */;
			74A12FD81326D23D00D2BBEF /* PBXTextBookmark */ = 74A12FD81326D23D00D2BBEF /* PBXTextBookmark */;
			74A12FD91326D23D00D2BBEF /* PBXTextBookmark */ = 74A12FD91326D23D00D2BBEF /* PBXTextBookmark */;
			74A12FDA1326D23D00D2BBEF /* PBXTextBookmark */ = 74A12FDA1326D23D00D2BBEF /* PBXTextBookmark */;
			74A12FDD1326D24A00D2BBEF /* PBXTextBookmark */ = 74A12FDD1326D24A00D2BBEF /* PBXTextBookmark */;
			74A12FDE1326D29E00D2BBEF /* PBXTextBookmark */ = 74A12FDE1326D29E00D2BBEF /* PBXTextBookmark */;
			74A12FDF1326D29E00D2BBEF /* PBXTextBookmark */ = 74A12FDF1326D29E00D2BBEF /* PBXTextBookmark */;
			74A12FE01326D29E00D2BBEF /* PBXTextBookmark */ = 74A12FE01326D29E00D2BBEF /* PBXTextBookmark */;
			74A12FE11326D32200D2BBEF /* PBXTextBookmark */ = 74A12FE11326D32200D2BBEF /* PBXTextBookmark */;
			74A12FE21326D32200D2BBEF /* PBXTextBookmark */ = 74A12FE21326D32200D2BBEF /* PBXTextBookmark */;
			74A12FE31326D32200D2BBEF /* PBXTextBookmark */ = 74A12FE31326D32200D2BBEF /* PBXTextBookmark */;
			74A12FE81326D3B300D2BBEF /* PBXTextBookmark */ = 74A12FE81326D3B300D2BBEF /* PBXTextBookmark */;
			74A12FE91326D3B300D2BBEF /* PBXTextBookmark */ = 74A12FE91326D3B300D2BBEF /* PBXTextBookmark */;
			74A12FEA1326D3B300D2BBEF /* PBXTextBookmark */ = 74A12FEA1326D3B300D2BBEF /* PBXTextBookmark */;
			74A12FED1326D3DF00D2BBEF /* PBXTextBookmark */ = 74A12FED1326D3DF00D2BBEF /* PBXTextBookmark */;
			74A12FF01326D3F400D2BBEF /* PBXTextBookmark */ = 74A12FF01326D3F400D2BBEF /* PBXTextBookmark */;
			74A12FF31326D4A700D2BBEF /* PBXTextBookmark */ = 74A12FF31326D4A700D2BBEF /* PBXTextBookmark */;
			74A12FF41326D4A700D2BBEF /* PBXTextBookmark */ = 74A12FF41326D4A700D2BBEF /* PBXTextBookmark */;
			74A12FF71326D5F200D2BBEF /* PBXTextBookmark */ = 74A12FF71326D5F200D2BBEF /* PBXTextBookmark */;
			74A12FF81326D5F200D2BBEF /* PBXTextBookmark */ = 74A12FF81326D5F200D2BBEF /* PBXTextBookmark */;
			74A12FF91326D5F200D2BBEF /* PBXTextBookmark */ = 74A12FF91326D5F200D2BBEF /* PBXTextBookmark */;
			74A12FFA1326D5F200D2BBEF /* PBXTextBookmark */ = 74A12FFA1326D5F200D2BBEF /* PBXTextBookmark */;
			74A12FFB1326D61600D2BBEF /* PBXTextBookmark */ = 74A12FFB1326D61600D2BBEF /* PBXTextBookmark */;
			74E29D4F12C1237D00FDB951 = 74E29D4F12C1237D00FDB951 /* PlistBookmark */;
			74E46C401321433E00CD578C = 74E46C401321433E00CD578C /* PBXTextBookmark */;
			74E46C4B1321463200CD578C = 74E46C4B1321463200CD578C /* PBXTextBookmark */;
			74E46C70132147B300CD578C = 74E46C70132147B300CD578C /* PBXTextBookmark */;
			74E46CA013214A9500CD578C = 74E46CA013214A9500CD578C /* PBXTextBookmark */;
			74E46CA113214A9500CD578C = 74E46CA113214A9500CD578C /* PBXTextBookmark */;
			74E46CA213214A9500CD578C = 74E46CA213214A9500CD578C /* PBXTextBookmark */;
			74E46CA313214A9500CD578C = 74E46CA313214A9500CD578C /* PBXTextBookmark */;
			74E46CCF13214D4F00CD578C = 74E46CCF13214D4F00CD578C /* PBXTextBookmark */;
			74E46CDB13214F0D00CD578C = 74E46CDB13214F0D00CD578C /* PBXTextBookmark */;
			74E46CDC13214F0D00CD578C = 74E46CDC13214F0D00CD578C /* PBXTextBookmark */;
			74E46CE01321502D00CD578C = 74E46CE01321502D00CD578C /* PBXTextBookmark */;
		};
		sourceControlManager = 7486C3AE121B175800600D39 /* Source Control */;
		userBuildSettings = {
		};
	};
	7486C3A0121B175000600D39 /* BeatMatchTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeatMatchTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*signal-float-DoBeatDetect" = 2;
			"signal-float *-DoBeatDetect" = 2;
		};
	};
	7486C3AE121B175800600D39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7486C3AF121B175800600D39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7486C3DB121B1C6F00600D39 /* BPMDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1378}}";
			sepNavSelRange = "{1380, 13}";
			sepNavVisRange = "{843, 998}";
		};
	};
	7486C3DC121B1C6F00600D39 /* BPMDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 12844}}";
			sepNavSelRange = "{2425, 123}";
			sepNavVisRange = "{2866, 1209}";
		};
	};
	7486C42E121B1ECC00600D39 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9295}}";
			sepNavSelRange = "{15641, 19}";
			sepNavVisRange = "{15428, 944}";
		};
	};
	7486C430121B1EDE00600D39 /* glStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3289}}";
			sepNavSelRange = "{4423, 18}";
			sepNavVisRange = "{3992, 930}";
		};
	};
	7486C569121B3D0400600D39 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4134}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3494, 695}";
		};
	};
	7486C582121B3DE500600D39 /* AurioHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 503}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	7486C583121B3DE500600D39 /* AurioHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 503}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7486C59A121B3EA800600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C59B121B3EA800600D39 /* AudioServices.h */;
		name = "AudioServices.h: 1044";
		rLen = 0;
		rLoc = 61719;
		rType = 0;
		vrLen = 2456;
		vrLoc = 60362;
	};
	7486C59B121B3EA800600D39 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	7486C59E121B3EA800600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C569121B3D0400600D39 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	7486C5F9121B463100600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C42E121B1ECC00600D39 /* Texture2D.m */;
		name = "Texture2D.m: 523";
		rLen = 19;
		rLoc = 15641;
		rType = 0;
		vrLen = 944;
		vrLoc = 15428;
	};
	7486C63C121C1FBA00600D39 /* AccelerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 507}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7486C63D121C1FBA00600D39 /* AccelerateHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 585}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{26, 663}";
		};
	};
	7486C670121C2BA300600D39 /* FFTBufferManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1170}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2591, 910}";
		};
	};
	7486C671121C2BA300600D39 /* FFTBufferManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1794}}";
			sepNavSelRange = "{3131, 4}";
			sepNavVisRange = "{2587, 1500}";
		};
	};
	7486C672121C2BA300600D39 /* rad2fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1261}}";
			sepNavSelRange = "{2405, 85}";
			sepNavVisRange = "{2112, 461}";
			sepNavWindowFrame = "{{15, 87}, {1600, 936}}";
		};
	};
	7486C673121C2BA300600D39 /* rad2fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2236}}";
			sepNavSelRange = "{4317, 16}";
			sepNavVisRange = "{4001, 463}";
		};
	};
	7486C675121C2BA300600D39 /* SpectrumAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 3341}}";
			sepNavSelRange = "{8680, 16}";
			sepNavVisRange = "{8094, 1292}";
		};
	};
	7486C679121C34E000600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C67A121C34E000600D39 /* vDSP_translate.h */;
		name = "vDSP_translate.h: 33";
		rLen = 29;
		rLoc = 704;
		rType = 0;
		vrLen = 987;
		vrLoc = 3206;
	};
	7486C67A121C34E000600D39 /* vDSP_translate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP_translate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vDSP_translate.h;
		sourceTree = "<absolute>";
	};
	7486C6B9121C386600600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C63D121C1FBA00600D39 /* AccelerateHelper.mm */;
		name = "AccelerateHelper.mm: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 663;
		vrLoc = 26;
	};
	7486C6BD121C386600600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C63C121C1FBA00600D39 /* AccelerateHelper.h */;
		name = "AccelerateHelper.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	7486CBFE121E12B200600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 839";
		rLen = 0;
		rLoc = 27663;
		rType = 0;
		vrLen = 1746;
		vrLoc = 26649;
	};
	7486CC0E121E15C700600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C582121B3DE500600D39 /* AurioHelper.h */;
		name = "AurioHelper.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7486D5B6122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C583121B3DE500600D39 /* AurioHelper.mm */;
		name = "AurioHelper.mm: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7486D5B8122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C670121C2BA300600D39 /* FFTBufferManager.h */;
		name = "FFTBufferManager.h: 73";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 910;
		vrLoc = 2591;
	};
	7486D5BA122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7486D5BC122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 44";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	7486D5BD122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 35;
	};
	7486D5BE122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C430121B1EDE00600D39 /* glStuff.h */;
		name = "glStuff.h: 218";
		rLen = 18;
		rLoc = 4423;
		rType = 0;
		vrLen = 930;
		vrLoc = 3992;
	};
	7486D5BF122591D400600D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 26";
		rLen = 66;
		rLoc = 793;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	74A12F471326C58D00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 163";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2825;
	};
	74A12F571326C5DA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 163";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2825;
	};
	74A12F581326C5DA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeatMatchTestsAppDelegate.mm */;
		name = "BeatMatchTestsAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	74A12F591326C5DA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 775";
		rLen = 52;
		rLoc = 17563;
		rType = 0;
		vrLen = 1068;
		vrLoc = 17463;
	};
	74A12F5A1326C5DA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 188";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1512;
	};
	74A12F5F1326C64D00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 102";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1512;
	};
	74A12F691326C6D500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 102";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1512;
	};
	74A12F6F1326C72700D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 775";
		rLen = 0;
		rLoc = 17614;
		rType = 0;
		vrLen = 908;
		vrLoc = 16816;
	};
	74A12F731326CBDB00D2BBEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	74A12F741326CBDB00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 68";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 538;
		vrLoc = 1619;
	};
	74A12F771326CBDD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 146";
		rLen = 12;
		rLoc = 2867;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2422;
	};
	74A12F781326CBDD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 775";
		rLen = 0;
		rLoc = 17614;
		rType = 0;
		vrLen = 941;
		vrLoc = 16880;
	};
	74A12F791326CBDD00D2BBEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	74A12F7A1326CBDD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 68";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1290;
	};
	74A12F7D1326CC0E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 102";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2186;
	};
	74A12F821326CC9B00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFC13213D4800CD578C /* beatdetect.h */;
		name = "beatdetect.h: 34";
		rLen = 0;
		rLoc = 48540;
		rType = 0;
		vrLen = 48628;
		vrLoc = 0;
	};
	74A12F831326CC9B00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 47";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1227;
	};
	74A12F841326CC9B00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 156";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 793;
		vrLoc = 3032;
	};
	74A12F871326CCCF00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 156";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 822;
		vrLoc = 3003;
	};
	74A12F881326CCCF00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 113";
		rLen = 118;
		rLoc = 1963;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1723;
	};
	74A12F891326CCCF00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 793";
		rLen = 19;
		rLoc = 17914;
		rType = 0;
		vrLen = 955;
		vrLoc = 17391;
	};
	74A12F8A1326CCCF00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 785";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 952;
		vrLoc = 17432;
	};
	74A12F8D1326CCE300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 785";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 961;
		vrLoc = 17461;
	};
	74A12F901326CCF900D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 785";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 987;
		vrLoc = 17464;
	};
	74A12F931326CD6400D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 793";
		rLen = 19;
		rLoc = 17914;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17424;
	};
	74A12F941326CD6400D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	74A12F951326CD6400D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 142";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2255;
	};
	74A12F9A1326CD9B00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 144";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2255;
	};
	74A12F9B1326CD9B00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 144";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2386;
	};
	74A12FA31326CE5200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 68";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 327;
		vrLoc = 1502;
	};
	74A12FAB1326CF5E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 144";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2386;
	};
	74A12FAC1326CF5E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 926;
		vrLoc = 2599;
	};
	74A12FAD1326CF5E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 119";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 945;
		vrLoc = 2564;
	};
	74A12FB11326CFB500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 146";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2591;
	};
	74A12FB21326CFB500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	74A12FB31326CFB500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 119";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	74A12FB81326CFDA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 146";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2591;
	};
	74A12FB91326CFDA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	74A12FBA1326CFDA00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 124";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 803;
		vrLoc = 2892;
	};
	74A12FBB1326CFDB00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 68";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 359;
		vrLoc = 1502;
	};
	74A12FBE1326CFF000D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 123";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 782;
		vrLoc = 3067;
	};
	74A12FC11326D04300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 793";
		rLen = 19;
		rLoc = 17914;
		rType = 0;
		vrLen = 1015;
		vrLoc = 17424;
	};
	74A12FC21326D04300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 113";
		rLen = 118;
		rLoc = 1963;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2283;
	};
	74A12FC31326D04300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 123";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 795;
		vrLoc = 3067;
	};
	74A12FC41326D04300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 126";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 752;
		vrLoc = 2960;
	};
	74A12FC71326D1CD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFC13213D4800CD578C /* beatdetect.h */;
		name = "beatdetect.h: 28";
		rLen = 0;
		rLoc = 44311;
		rType = 0;
		vrLen = 48628;
		vrLoc = 0;
	};
	74A12FC81326D1CD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A12FC91326D1CD00D2BBEF /* vDSP.h */;
		name = "vDSP.h: 7177";
		rLen = 0;
		rLoc = 205801;
		rType = 0;
		vrLen = 1310;
		vrLoc = 205358;
	};
	74A12FC91326D1CD00D2BBEF /* vDSP.h */ = {
		isa = PBXFileReference;
		name = vDSP.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	74A12FCA1326D1CD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 94";
		rLen = 9;
		rLoc = 2432;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1938;
	};
	74A12FCB1326D1CD00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 96";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1757;
	};
	74A12FD01326D21500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFC13213D4800CD578C /* beatdetect.h */;
		name = "beatdetect.h: 29";
		rLen = 5;
		rLoc = 44325;
		rType = 0;
		vrLen = 48628;
		vrLoc = 0;
	};
	74A12FD11326D21500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 95";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1938;
	};
	74A12FD21326D21500D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 97";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1999;
	};
	74A12FD51326D22C00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 105";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2088;
	};
	74A12FD81326D23D00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 105";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2088;
	};
	74A12FD91326D23D00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 791";
		rLen = 19;
		rLoc = 17914;
		rType = 0;
		vrLen = 988;
		vrLoc = 17463;
	};
	74A12FDA1326D23D00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 785";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 987;
		vrLoc = 17464;
	};
	74A12FDD1326D24A00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 785";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 1022;
		vrLoc = 17488;
	};
	74A12FDE1326D29E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 793";
		rLen = 19;
		rLoc = 17914;
		rType = 0;
		vrLen = 1044;
		vrLoc = 17448;
	};
	74A12FDF1326D29E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	74A12FE01326D29E00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 136";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2110;
	};
	74A12FE11326D32200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 146";
		rLen = 12;
		rLoc = 2867;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2110;
	};
	74A12FE21326D32200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	74A12FE31326D32200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 116";
		rLen = 11;
		rLoc = 2963;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2292;
	};
	74A12FE81326D3B300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 146";
		rLen = 12;
		rLoc = 2867;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2422;
	};
	74A12FE91326D3B300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	74A12FEA1326D3B300D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 84";
		rLen = 11;
		rLoc = 2187;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1755;
	};
	74A12FED1326D3DF00D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 137";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2126;
	};
	74A12FF01326D3F400D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 97";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2148;
	};
	74A12FF31326D4A700D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 97";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2148;
	};
	74A12FF41326D4A700D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 818";
		rLen = 0;
		rLoc = 18614;
		rType = 0;
		vrLen = 1032;
		vrLoc = 17787;
	};
	74A12FF71326D5F200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 809";
		rLen = 19;
		rLoc = 18299;
		rType = 0;
		vrLen = 1061;
		vrLoc = 17747;
	};
	74A12FF81326D5F200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 128";
		rLen = 123;
		rLoc = 2425;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2866;
	};
	74A12FF91326D5F200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 97";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2148;
	};
	74A12FFA1326D5F200D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 158";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 759;
		vrLoc = 3126;
	};
	74A12FFB1326D61600D2BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 157";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 909;
		vrLoc = 2863;
	};
	74E29D4F12C1237D00FDB951 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BeatMatchTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/cclaan/projects/iphone/BeatMatchTests/BeatMatchTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74E46BFC13213D4800CD578C /* beatdetect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {278087, 635}}";
			sepNavSelRange = "{44325, 5}";
			sepNavVisRange = "{0, 48628}";
		};
	};
	74E46BFD13213D4800CD578C /* beatdetect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2561}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{2863, 909}";
		};
	};
	74E46C401321433E00CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C671121C2BA300600D39 /* FFTBufferManager.cpp */;
		name = "FFTBufferManager.cpp: 70";
		rLen = 4;
		rLoc = 3131;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2587;
	};
	74E46C4B1321463200CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DB121B1C6F00600D39 /* BPMDetector.h */;
		name = "BPMDetector.h: 89";
		rLen = 13;
		rLoc = 1380;
		rType = 0;
		vrLen = 998;
		vrLoc = 843;
	};
	74E46C5F132146EA00CD578C /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 321310646.995213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	74E46C70132147B300CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeatMatchTestsAppDelegate.mm */;
		name = "BeatMatchTestsAppDelegate.mm: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	74E46CA013214A9500CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C673121C2BA300600D39 /* rad2fft.c */;
		name = "rad2fft.c: 51";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1635;
	};
	74E46CA113214A9500CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C675121C2BA300600D39 /* SpectrumAnalysis.cpp */;
		name = "SpectrumAnalysis.cpp: 200";
		rLen = 16;
		rLoc = 8680;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8094;
	};
	74E46CA213214A9500CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C672121C2BA300600D39 /* rad2fft.h */;
		name = "rad2fft.h: 92";
		rLen = 38;
		rLoc = 3266;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1497;
	};
	74E46CA313214A9500CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFC13213D4800CD578C /* beatdetect.h */;
		name = "beatdetect.h: 20";
		rLen = 0;
		rLoc = 40062;
		rType = 0;
		vrLen = 48640;
		vrLoc = 0;
	};
	74E46CCF13214D4F00CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E46BFD13213D4800CD578C /* beatdetect.c */;
		name = "beatdetect.c: 131";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 881;
		vrLoc = 2804;
	};
	74E46CDB13214F0D00CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.mm */;
		name = "GLViewController.mm: 775";
		rLen = 52;
		rLoc = 17563;
		rType = 0;
		vrLen = 1065;
		vrLoc = 17464;
	};
	74E46CDC13214F0D00CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 132";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2424;
	};
	74E46CE01321502D00CD578C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7486C3DC121B1C6F00600D39 /* BPMDetector.mm */;
		name = "BPMDetector.mm: 168";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2858;
	};
	8D1107310486CEB800E47090 /* BeatMatchTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1600, 936}}";
		};
	};
}
